# A long secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000/subpath'
NEXT_PUBLIC_AUTH0_PROFILE='http://localhost:3000/subpath/api/auth/me'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://squonk.informaticsmatters.org/auth/realms/squonk/'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='next-effector-poc-confidential-2'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='f73baa27-6aa4-4b77-8d64-c27c7f411e6d'

# {
#   "realm": "squonk",
#   "auth-server-url": "https://squonk.informaticsmatters.org/auth/",
#   "ssl-required": "external",
#   "resource": "next-effector-poc-confidential-2",
#   "credentials": {
#     "secret": "f73baa27-6aa4-4b77-8d64-c27c7f411e6d"
#   },
#   "confidential-port": 0
# }

